<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Class: PyCoNode - Flame API Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Class: PyCoNode";
        var mkdocs_page_input_path = "api/classes/PyCoNode.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Flame API Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../../index.md">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../docs/api/flame.md">Flame</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Symbols</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../docs/api/classes/README.md">Classes</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../docs/api/functions/README.md">Functions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../docs/api/constants/README.md">Constants</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Flame API Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Class: PyCoNode</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-pyconode">Class: PyCoNode</h1>
<p><strong>Module</strong>: <code>flame</code></p>
<p>Class derived from PyFlameObject. This class represents an Action node in the Action schematic.</p>
<h2 id="methods">Methods</h2>
<h3 id="properties">Properties</h3>
<ul>
<li><code>type(...)</code> — None( (flame.PyCoNode)arg1) -&gt; str 
None( (flame.PyCoNode)arg1) -&gt; str</li>
</ul>
<h3 id="built-in-methods">Built-in methods</h3>
<ul>
<li>
<p><code>assign_media(...)</code> — assign_media( (PyCoNode)arg1, (object)media_name) -&gt; bool : 
assign_media( (PyCoNode)arg1, (object)media_name) -&gt; bool :
    Assign a media layer to the node.
    Keyword argument
    media_name -- The index of the media layer from Actions' <em>media_layers</em>; or the name of the media layer.</p>
</li>
<li>
<p><code>cache_range(...)</code> — cache_range( (PyCoNode)arg1, (object)arg2, (object)start) -&gt; bool : 
cache_range( (PyCoNode)arg1, (object)arg2, (object)start) -&gt; bool :
    Cache the selected Map Analysis over the specified range.
    Keyword arguments
    start -- The first frame of the range. An integer.
    end -- The last frame of the range. An integer.</p>
</li>
<li>
<p><code>add_reference(...)</code> — add_reference( (PyCoNode)arg1, (object)frame) -&gt; bool : 
add_reference( (PyCoNode)arg1, (object)frame) -&gt; bool :
    Add a Motion Warp map's reference frame at specified index.
    Keyword argument
    frame -- The reference frame's index. An integer.</p>
</li>
<li>
<p><code>parents(...)</code> — parents( (PyCoNode)arg1 [, (str)link_type='Default']) -&gt; list : 
parents( (PyCoNode)arg1 [, (str)link_type='Default']) -&gt; list :
    Return a list of PyCoNode objects that are the parents of the action node.
    Keyword argument:
    link_type -- The type of link used to connect the nodes (default, look at, gmask, gmask exclusive, light, light exclusive, mimic)</p>
</li>
<li>
<p><code>children(...)</code> — children( (PyCoNode)arg1 [, (str)link_type='Default']) -&gt; list : 
children( (PyCoNode)arg1 [, (str)link_type='Default']) -&gt; list :
    Return a list of PyCoNode objects that are the children of the action node.
    Keyword argument:
    link_type -- The type of link used to connect the nodes (default, look at, gmask, gmask exclusive, light, light exclusive, mimic)</p>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
