<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>API Documentation TODO - Flame API Docs</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API Documentation TODO";
        var mkdocs_page_input_path = "api/TODO.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Flame API Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../index.md">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../docs/api/flame.md">Flame</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Symbols</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../docs/api/classes/README.md">Classes</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../docs/api/functions/README.md">Functions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../docs/api/constants/README.md">Constants</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Flame API Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">API Documentation TODO</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-documentation-todo">API Documentation TODO</h1>
<p>This TODO tracks the work items for building a comprehensive Flame Python API knowledge base.</p>
<ul>
<li>[x] API-0001 (partial): Create the overall plan and infrastructure for per-symbol docs (scripts + basic output)</li>
<li>[x] API-0002: Add symbol cross-links from <code>flame.md</code> and index.json (initial links present)</li>
<li>[x] API-0003 (partial): Add class methods capture (collector captures methods)</li>
<li>[x] API-0004 (partial): Implement safe probing (<code>--probe-safe</code> implemented, opt-in)</li>
<li>[x] API-0005 (partial): Improve <code>stubs/*.pyi</code> with signatures (done for many symbols)</li>
<li>[x] API-0006: Add stub parsing tests (planned)</li>
<li>[x] API-0007: Add example hooks (startup/menu/asset-sync) and smoke tests ✅</li>
<li>[x] API-0008: Add snippets for Project/Timeline/Clip and smoke tests ✅</li>
<li>[x] API-0009: Add mkdocs + CI publishing (CI workflow added; deploy on push) ✅</li>
<li>[x] API-0010: Generate per-symbol Markdown pages: <code>docs/api/classes/&lt;Class&gt;.md</code>, <code>docs/api/functions/&lt;fn&gt;.md</code>, <code>docs/api/constants/&lt;c&gt;.md</code> (completed; initial pages generated)</li>
</ul>
<blockquote>
<p>Note: Per-symbol pages were generated from a live Flame process using the collector. Next: add mkdocs nav entries and expand content (method details, examples, cross-links).
- [ ] API-0011: Add instance attribute probes via allowlist and document safety
- [ ] API-0012: Improve stub return-type population from probe results
- [ ] API-0013: Add mkdocs nav entries for symbol directories and symbol index pages
- [ ] API-0014: Add CI job to optionally run <code>--probe-safe</code> and store results as artifacts
- [ ] API-0015: Add a probe dashboard and flagged warnings page</p>
</blockquote>
<p>Notes:
- Items marked "partial" mean scaffold/implementation exists but further work is needed.
- I will now implement API-0010 (per-symbol pages) and mark progress as this completes.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
