<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Class: PySegment - Flame API Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Class: PySegment";
        var mkdocs_page_input_path = "api/classes/PySegment.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Flame API Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../../index.md">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../docs/api/flame.md">Flame</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Symbols</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../docs/api/classes/README.md">Classes</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../docs/api/functions/README.md">Functions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../docs/api/constants/README.md">Constants</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Flame API Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Class: PySegment</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-pysegment">Class: PySegment</h1>
<p><strong>Module</strong>: <code>flame</code></p>
<p>Object representing a Segment.</p>
<h2 id="methods">Methods</h2>
<h3 id="properties">Properties</h3>
<ul>
<li>
<p><code>source_name(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_in(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>source_out(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>source_duration(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>source_width(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>source_height(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>source_bit_depth(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>source_ratio(...)</code> — None( (flame.PySegment)arg1) -&gt; float 
None( (flame.PySegment)arg1) -&gt; float</p>
</li>
<li>
<p><code>source_scan_mode(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_frame_rate(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_cached(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_has_history(...)</code> — None( (flame.PySegment)arg1) -&gt; bool 
None( (flame.PySegment)arg1) -&gt; bool</p>
</li>
<li>
<p><code>source_unlinked(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_sample_rate(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_audio_track(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>source_essence_uid(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_uid(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>original_source_uid(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>source_colour_primaries(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>source_transfer_characteristics(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>source_matrix_coefficients(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>tape_name(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>record_in(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>record_out(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>record_duration(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>start_frame(...)</code> — None( (flame.PySegment)arg1) -&gt; int 
None( (flame.PySegment)arg1) -&gt; int</p>
</li>
<li>
<p><code>file_path(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>markers(...)</code> — None( (flame.PySegment)arg1) -&gt; list 
None( (flame.PySegment)arg1) -&gt; list</p>
</li>
<li>
<p><code>effect_types(...)</code> — None( (flame.PySegment)arg1) -&gt; list 
None( (flame.PySegment)arg1) -&gt; list</p>
</li>
<li>
<p><code>effects(...)</code> — None( (flame.PySegment)arg1) -&gt; list 
None( (flame.PySegment)arg1) -&gt; list</p>
</li>
<li>
<p><code>groups(...)</code> — None( (flame.PySegment)arg1) -&gt; list 
None( (flame.PySegment)arg1) -&gt; list</p>
</li>
<li>
<p><code>type(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>head(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>tail(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
<li>
<p><code>rgb_channel(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>matte_channel(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>rgb_channels(...)</code> — None( (flame.PySegment)arg1) -&gt; list 
None( (flame.PySegment)arg1) -&gt; list</p>
</li>
<li>
<p><code>matte_channels(...)</code> — None( (flame.PySegment)arg1) -&gt; list 
None( (flame.PySegment)arg1) -&gt; list</p>
</li>
<li>
<p><code>version_uid(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>version_uids(...)</code> — None( (flame.PySegment)arg1) -&gt; list 
None( (flame.PySegment)arg1) -&gt; list</p>
</li>
<li>
<p><code>matte_mode(...)</code> — None( (flame.PySegment)arg1) -&gt; str 
None( (flame.PySegment)arg1) -&gt; str</p>
</li>
<li>
<p><code>container_clip(...)</code> — None( (flame.PySegment)arg1) -&gt; object 
None( (flame.PySegment)arg1) -&gt; object</p>
</li>
</ul>
<h3 id="built-in-methods">Built-in methods</h3>
<ul>
<li>
<p><code>create_effect(...)</code> — create_effect( (PySegment)arg1, (str)effect_type [, (str)after_effect_type='']) -&gt; object : 
create_effect( (PySegment)arg1, (str)effect_type [, (str)after_effect_type='']) -&gt; object :
    Add an effect of effect_type on the Segment.
    after_effect_type can be specified to insert the effect at a specific position.</p>
</li>
<li>
<p><code>create_marker(...)</code> — create_marker( (PySegment)arg1, (object)location) -&gt; object : 
create_marker( (PySegment)arg1, (object)location) -&gt; object :
    Create a Marker at the specified location on the Segment.</p>
</li>
<li>
<p><code>create_connection(...)</code> — create_connection( (PySegment)arg1) -&gt; None : 
create_connection( (PySegment)arg1) -&gt; None :
    Create a connected segment connection.</p>
</li>
<li>
<p><code>remove_connection(...)</code> — remove_connection( (PySegment)arg1) -&gt; None : 
remove_connection( (PySegment)arg1) -&gt; None :
    Remove the connected segment connection.</p>
</li>
<li>
<p><code>sync_connected_segments(...)</code> — sync_connected_segments( (PySegment)arg1) -&gt; None : 
sync_connected_segments( (PySegment)arg1) -&gt; None :
    Sync connected segments with the Timeline FXs of the current segment.</p>
</li>
<li>
<p><code>connected_segments(...)</code> — connected_segments( (PySegment)arg1 [, (str)scoping='all reels']) -&gt; object : 
connected_segments( (PySegment)arg1 [, (str)scoping='all reels']) -&gt; object :
    Return a list of the connected segments.
    Keywords argument:
    scoping -- Scopes of the sequences to query (all reels, sequences reels, current reel, current sequence).
     (Default:all reels)</p>
</li>
<li>
<p><code>duplicate_source(...)</code> — duplicate_source( (PySegment)arg1) -&gt; None : 
duplicate_source( (PySegment)arg1) -&gt; None :
    Insure that the segment's source is not shared anymore.</p>
</li>
<li>
<p><code>shared_source_segments(...)</code> — shared_source_segments( (PySegment)arg1) -&gt; object : 
shared_source_segments( (PySegment)arg1) -&gt; object :
    Return a list of the segments sharing this segment's source.</p>
</li>
<li>
<p><code>copy_to_media_panel(...)</code> — copy_to_media_panel( (PySegment)arg1, (PyArchiveEntry)destination [, (str)duplicate_action='add']) -&gt; object : 
copy_to_media_panel( (PySegment)arg1, (PyArchiveEntry)destination [, (str)duplicate_action='add']) -&gt; object :
    Create a new clip with a copy of the PyObject.</p>
</li>
<li>
<p><code>trim_head(...)</code> — trim_head( (PySegment)arg1, (int)offset [, (bool)ripple=False [, (bool)sync=False [, (str)keyframes_move_mode='Shift']]]) -&gt; bool : 
trim_head( (PySegment)arg1, (int)offset [, (bool)ripple=False [, (bool)sync=False [, (str)keyframes_move_mode='Shift']]]) -&gt; bool :
    Modify the amount of head of the PySegment.
    Keywords argument:
    offset -- Number of frames to add or remove from the head.
    ripple -- Enable to prevent gaps from appearing when performing a trim.
    sync -- Enable to perform the same operation on the segments that belong to the same sync group as the current PySegment.
    keyframes_move_mode -- Select how the animation channels are affected ( Pin, Shift, Prop)</p>
</li>
<li>
<p><code>trim_tail(...)</code> — trim_tail( (PySegment)arg1, (int)offset [, (bool)ripple=False [, (bool)sync=False [, (str)keyframes_move_mode='Shift']]]) -&gt; bool : 
trim_tail( (PySegment)arg1, (int)offset [, (bool)ripple=False [, (bool)sync=False [, (str)keyframes_move_mode='Shift']]]) -&gt; bool :
    Modify the amount of tail of the PySegment.
    Keywords argument:
    offset -- Number of frames to add or remove from the tail.
    ripple -- Enable to prevent gaps from appearing when performing a trim.
    sync -- Enable to perform the same operation on the segments that belong to the same sync group as the current PySegment.
    keyframes_move_mode -- Select how the animation channels are affected ( Pin, Shift, Prop)</p>
</li>
<li>
<p><code>slip(...)</code> — slip( (PySegment)arg1, (int)offset [, (bool)sync=False [, (str)keyframes_move_mode='Shift']]) -&gt; bool : 
slip( (PySegment)arg1, (int)offset [, (bool)sync=False [, (str)keyframes_move_mode='Shift']]) -&gt; bool :
    Slip the media of the PySegment.
    Keywords argument:
    offset -- Relative offset to slip the media.
    sync -- Enable to perform the same operation on the segments that belong to the same sync group as the current PySegment.
    keyframes_move_mode -- Select how the animation channels are affected ( Pin, Shift, Prop)</p>
</li>
<li>
<p><code>slide_keyframes(...)</code> — slide_keyframes( (PySegment)arg1, (int)offset [, (bool)sync=False]) -&gt; bool : 
slide_keyframes( (PySegment)arg1, (int)offset [, (bool)sync=False]) -&gt; bool :
    Slide the keyframes the PySegment.
    Keywords argument:
    offset -- Relative offset to slide the keyframes.
    sync -- Enable to perform the same operation on the segments that belong to the same sync group as the current PySegment.</p>
</li>
<li>
<p><code>set_gap_colour(...)</code> — set_gap_colour( (PySegment)arg1 [, (float)r=0.0 [, (float)g=0.0 [, (float)b=0.0]]]) -&gt; None : 
set_gap_colour( (PySegment)arg1 [, (float)r=0.0 [, (float)g=0.0 [, (float)b=0.0]]]) -&gt; None :
    Create a colour source segment for the duration of the gap, or set the colour of an existing colour source.</p>
</li>
<li>
<p><code>set_gap_bars(...)</code> — set_gap_bars( (PySegment)arg1 [, (str)type='smpte' [, (bool)full_luminance=False [, (float)softness=0.0]]]) -&gt; object : 
set_gap_bars( (PySegment)arg1 [, (str)type='smpte' [, (bool)full_luminance=False [, (float)softness=0.0]]]) -&gt; object :
    Create colour bars segment for the duration of the gap.
    Returns a new PySegment on success.
    Keywords argument:
    type -- smpte or pal.
    full_luminance -- bars created at 100 or 75 percent luminance.
    softness -- softness to apply between the bars.</p>
</li>
<li>
<p><code>smart_replace(...)</code> — smart_replace( (PySegment)arg1, (PyClip)source_clip) -&gt; None : 
smart_replace( (PySegment)arg1, (PyClip)source_clip) -&gt; None :
    Replace the PySegment by the source_clip segment, including the Timeline FX.</p>
</li>
<li>
<p><code>smart_replace_media(...)</code> — smart_replace_media( (PySegment)arg1, (PyClip)source_clip) -&gt; None : 
smart_replace_media( (PySegment)arg1, (PyClip)source_clip) -&gt; None :
    Replace the media of PySegment by the source_clip segment, leaving the PySegment Timeline FX untouched</p>
</li>
<li>
<p><code>match(...)</code> — match( (PySegment)arg1, (PyArchiveEntry)destination [, (bool)preserve_handle=False [, (bool)use_sequence_info=True [, (bool)include_nested_content=False [, (bool)include_timeline_fx=False]]]]) -&gt; object : 
match( (PySegment)arg1, (PyArchiveEntry)destination [, (bool)preserve_handle=False [, (bool)use_sequence_info=True [, (bool)include_nested_content=False [, (bool)include_timeline_fx=False]]]]) -&gt; object :
    Match out the media of the PySegment to the destination.
    Returns a PyClip or a list of PyClip (with the included_nested_content option).
    Keywords argument:
    destination -- The PyObject that acts as the destination.
    preserve_handle -- Prevent the unrolling of the media handles.
    use_sequence_info -- Copy sequence segment information to the new matched clip.
    include_nested_content -- Include all sources found inside a BFX or Matte Container.
    include_timeline_fx -- Copy the Timeline FX present on the original clip to the new matched clip.</p>
</li>
<li>
<p><code>clear_colour(...)</code> — clear_colour( (PySegment)arg1) -&gt; None : 
clear_colour( (PySegment)arg1) -&gt; None :
    Clear the colour of the Segment.</p>
</li>
<li>
<p><code>set_rgb_channel(...)</code> — set_rgb_channel( (PySegment)arg1 [, (str)channel_name='' [, (int)channel_index=-1 [, (str)scope='Follow Preferences']]]) -&gt; bool : 
set_rgb_channel( (PySegment)arg1 [, (str)channel_name='' [, (int)channel_index=-1 [, (str)scope='Follow Preferences']]]) -&gt; bool :
    Set the RGB channel of the source specified by channel_index or by channel_name
    Keywords argument:
    channel_name -- Name of the channel found in rgb_channels.
    channel_index -- Index of the channel found in rgb_channels.
    scope -- Scope of the changes ( Follow Preferences, No Sharing, Follow Source Sharing, Follow Connected Segments).</p>
</li>
<li>
<p><code>set_matte_channel(...)</code> — set_matte_channel( (PySegment)arg1 [, (str)channel_name='' [, (int)channel_index=-1 [, (str)scope='Follow Preferences' [, (str)matte_mode='Custom Matte']]]]) -&gt; bool : 
set_matte_channel( (PySegment)arg1 [, (str)channel_name='' [, (int)channel_index=-1 [, (str)scope='Follow Preferences' [, (str)matte_mode='Custom Matte']]]]) -&gt; bool :
    Set the Matte channel of the source specified by channel_index or by channel_name if the matte_mode is set to Custom Matte.
    Keywords argument:
    channel_name -- Name of the channel found in matte_channels.
    channel_index -- Index of the channel found in matte_channels.
    scope -- Scope of the changes ( Follow Preferences, No Sharing, Follow Source Sharing, Follow Connected Segments).
    matte_mode -- Matte origin (Follow RGB, No Matte, Custom Matte).</p>
</li>
<li>
<p><code>set_version_uid(...)</code> — set_version_uid( (PySegment)arg1, (str)version_uid [, (str)scope='Follow Source Sharing']) -&gt; bool : 
set_version_uid( (PySegment)arg1, (str)version_uid [, (str)scope='Follow Source Sharing']) -&gt; bool :
    Set the current version unique ID of the source.
    Keywords argument:
    version_uid -- version unique ID.
    scope -- Scope of the changes ( No Sharing, Follow Source Sharing, Follow Connected Segments).</p>
</li>
<li>
<p><code>get_colour_space(...)</code> — get_colour_space( (PySegment)arg1 [, (PyTime)time=None]) -&gt; str : 
get_colour_space( (PySegment)arg1 [, (PyTime)time=None]) -&gt; str :
    Return the colour space at the requested time. Use record_in when no time is supplied.</p>
</li>
<li>
<p><code>create_unlinked_segment(...)</code> — create_unlinked_segment( (PySegment)arg1 [, (str)source_name='' [, (str)tape_name='' [, (object)start_time=0 [, (object)source_duration=0 [, (object)head=0 [, (str)file_path='' [, (int)source_audio_track=1 [, (int)width=0 [, (int)height=0 [, (float)ratio=0.0 [, (int)bit_depth=0 [, (str)scan_mode='Same As Sequence' [, (str)frame_rate='Same As Sequence' [, (object)timewarp_speed=None]]]]]]]]]]]]]]) -&gt; None : 
create_unlinked_segment( (PySegment)arg1 [, (str)source_name='' [, (str)tape_name='' [, (object)start_time=0 [, (object)source_duration=0 [, (object)head=0 [, (str)file_path='' [, (int)source_audio_track=1 [, (int)width=0 [, (int)height=0 [, (float)ratio=0.0 [, (int)bit_depth=0 [, (str)scan_mode='Same As Sequence' [, (str)frame_rate='Same As Sequence' [, (object)timewarp_speed=None]]]]]]]]]]]]]]) -&gt; None :
    Replace the gap with an unlinked source media segment.
    Keywords argument:
    source_name -- Name of the source.
    tape_name -- Tape name of the source.
    start_time -- Start time of the source. Must be a PyTime or a frame number.
    source_duration -- Length of the source. Must be a PyTime, a number of frames, or "Infinite".
    head -- Amount of head media to set on the segment.
    file_path -- File path to the media.
    source_audio_track -- Audio track from the source.
    width -- Width of the video media. (0 to use the sequence width)
    height -- Height of the video media. (0 to use the sequence height)
    ratio -- Frame ratio of the video media. (0.0 to use the sequence ratio)
    bit_depth -- Bit depth of the video media. (0 to use the sequence bit depth)
    scan_mode -- Scan mode of the video media. (P, F1, F2, or Same As Sequence)
    frame_rate -- Frame rate. (60 fps, 59.54 NDF, 59.94 DF, 50 fps, 30 fps, 29.97 NDF, 29.97 DF, 25 fps, 24 fps, 23.976 fps, Same As Sequence)
    timewarp_speed -- When defined, a timewarp is applied to the segment with the percentage of timewarp_speed. For audio segments, the speed must be greater than zero.</p>
</li>
<li>
<p><code>change_start_frame(...)</code> — change_start_frame( (PySegment)arg1, (int)start_frame [, (bool)use_segment_connections=True]) -&gt; None : 
change_start_frame( (PySegment)arg1, (int)start_frame [, (bool)use_segment_connections=True]) -&gt; None :
    Modify the start frame of the segment.
    Keywords argument:
    start_frame -- New start frame of the segment.
    use_segment_connections -- Sync the start frame of connected segments.</p>
</li>
<li>
<p><code>get_metadata(...)</code> — get_metadata( (PySegment)arg1 [, (str)key='' [, (PyTime)time=None]]) -&gt; object : 
get_metadata( (PySegment)arg1 [, (str)key='' [, (PyTime)time=None]]) -&gt; object :
    Return the metadata of the segment.
    Keywords argument:
    key -- Key of the requested metadata. All metadata is returned when not specified.
    time -- Must be a PyTime. If not specified, the segment start time is used.</p>
</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
