<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Class: PyExporter - Flame API Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Class: PyExporter";
        var mkdocs_page_input_path = "api/classes/PyExporter.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Flame API Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../../../index.md">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../docs/api/flame.md">Flame</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Symbols</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../docs/api/classes/README.md">Classes</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../docs/api/functions/README.md">Functions</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../../docs/api/constants/README.md">Constants</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Flame API Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Class: PyExporter</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="class-pyexporter">Class: PyExporter</h1>
<p><strong>Module</strong>: <code>flame</code></p>
<p>Object holding export settings.</p>
<h2 id="methods">Methods</h2>
<h3 id="properties">Properties</h3>
<ul>
<li>
<p><code>use_top_video_track(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>export_between_marks(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>foreground(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>include_subtitles(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>export_subtitles_as_files(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>export_all_subtitles(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>warn_on_unlinked(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>warn_on_unrendered(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>warn_on_pending_render(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>warn_on_no_media(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>warn_on_mixed_colour_space(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>warn_on_reimport_unsupported(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
<li>
<p><code>keep_timeline_fx_renders(...)</code> — None( (flame.PyExporter)arg1) -&gt; bool 
None( (flame.PyExporter)arg1) -&gt; bool</p>
</li>
</ul>
<h3 id="static-methods">Static methods</h3>
<ul>
<li>
<p><code>get_presets_base_dir(...)</code> — get_presets_base_dir( (PyExporter.PresetVisibility)preset_visibility) -&gt; str : 
get_presets_base_dir( (PyExporter.PresetVisibility)preset_visibility) -&gt; str :
    Get a presets base directory.</p>
</li>
<li>
<p><code>get_presets_dir(...)</code> — get_presets_dir( (PyExporter.PresetVisibility)preset_visibility, (PyExporter.PresetType)preset_type) -&gt; str : 
get_presets_dir( (PyExporter.PresetVisibility)preset_visibility, (PyExporter.PresetType)preset_type) -&gt; str :
    Get a presets directory.</p>
</li>
</ul>
<h3 id="built-in-methods">Built-in methods</h3>
<ul>
<li>
<p><code>export(...)</code> — export( (PyExporter)arg1, (object)sources, (str)preset_path, (str)output_directory [, (PyExporter.BackgroundJobSettings)background_job_settings=None [, (object)hooks=None [, (object)hooks_user_data=None]]]) -&gt; None : 
export( (PyExporter)arg1, (object)sources, (str)preset_path, (str)output_directory [, (PyExporter.BackgroundJobSettings)background_job_settings=None [, (object)hooks=None [, (object)hooks_user_data=None]]]) -&gt; None :
    Perform export.
    Keyword arguments:
    sources -- Flame clip object, a Flame container object or a list of either first. If a container is passed, a multi-export will be done and structure will be respected as much as possible.
    preset_path -- Absolute path to the export preset to use.
    output_directory -- Absolute path to the output directory root.
    background_job_settings -- Settings of background job(s) created if any.
    hooks -- Export python hooks override. If passed, regular export python hooks implemented in exportHooks.py will be bypassed for this export and methods in the passed object with matching name will be called.
        Instance of object passed should implement the following signature:</p>
<pre><code>    class PythonHookOverride(object):
        def preExport(self, info, userData, *args, **kwargs)
            pass

        def postExport(self, info, userData, *args, **kwargs):
            pass

        def preExportSequence(self, info, userData, *args, **kwargs):
            pass

        def postExportSequence(self, info, userData, *args, **kwargs):
            pass

        def preExportAsset(self, info, userData, *args, **kwargs):
            pass

        def postExportAsset(self, info, userData, *args, **kwargs):
            pass

        def exportOverwriteFile(self, path, *args, **kwargs):
            return "ask" # or "overwrite"
</code></pre>
<p>hooks_user_data -- User data object passed to the export python hooks. This object can be modified by the PythonHookOverride methods but cannot be re-assigned</p>
</li>
</ul>
<h3 id="callable-attributes">Callable attributes</h3>
<ul>
<li>
<p><code>BackgroundJobSettings(...)</code> — Object holding background export job settings. These settings refer to the Backburner job, server and manager. 
Object holding background export job settings. These settings refer to the Backburner job, server and manager.</p>
</li>
<li>
<p><code>PresetType(...)</code> — int([x]) -&gt; integer 
int([x]) -&gt; integer
int(x, base=10) -&gt; integer</p>
</li>
</ul>
<p>Convert a number or string to an integer, or return 0 if no arguments
are given.  If x is a number, return x.<strong>int</strong>().  For floating-point
numbers, this truncates towards zero.</p>
<p>If x is not a number or if base is given, then x must be a string,
bytes, or bytearray instance representing an integer literal in the
given base.  The literal can be preceded by '+' or '-' and be surrounded
by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
Base 0 means to interpret the base from the string as an integer literal.</p>
<blockquote>
<blockquote>
<blockquote>
<p>int('0b100', base=0)
4</p>
</blockquote>
</blockquote>
</blockquote>
<ul>
<li><code>PresetVisibility(...)</code> — int([x]) -&gt; integer 
int([x]) -&gt; integer
int(x, base=10) -&gt; integer</li>
</ul>
<p>Convert a number or string to an integer, or return 0 if no arguments
are given.  If x is a number, return x.<strong>int</strong>().  For floating-point
numbers, this truncates towards zero.</p>
<p>If x is not a number or if base is given, then x must be a string,
bytes, or bytearray instance representing an integer literal in the
given base.  The literal can be preceded by '+' or '-' and be surrounded
by whitespace.  The base defaults to 10.  Valid bases are 0 and 2-36.
Base 0 means to interpret the base from the string as an integer literal.</p>
<blockquote>
<blockquote>
<blockquote>
<p>int('0b100', base=0)
4</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="attributes">Attributes</h3>
<ul>
<li><code>Image_Sequence(...)</code> — </li>
<li><code>Audio(...)</code> — </li>
<li><code>Movie(...)</code> — </li>
<li><code>Sequence_Publish(...)</code> — </li>
<li><code>Distribution_Package(...)</code> — </li>
<li><code>User(...)</code> — </li>
<li><code>Project(...)</code> — </li>
<li><code>Shared(...)</code> — </li>
<li><code>Autodesk(...)</code> — </li>
<li><code>Flow_Production_Tracking(...)</code> — </li>
<li><code>Shotgun(...)</code> — </li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
