# LOGIK-PROJEKT Nuke Shot Script
# Task Name: @@SHOT_NAME@@_@@APP_NAME@@_@@TASK_TYPE@@
Root {
 inputs 0
 name "@@SHOT_NAME@@_@@APP_NAME@@_@@TASK_TYPE@@_@@VERSION_NAME@@.nk"
 frame @@NUKE_START_FRAME@@
 first_frame @@NUKE_START_FRAME@@
 last_frame @@NUKE_END_FRAME@@
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 render_mode top-down
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT "ACES - ACEScg"
 monitorLut "Rec.709 (ACES)"
 monitorOutLUT "Rec.709 (ACES)"
 int8Lut matte_paint
 int16Lut "ACES - ACEScct"
 logLut "ACES - ACEScct"
 floatLut "ACES - ACEScg"
}
Write {
 file "@@SHOT_RENDERS_DIR@@/@@SHOT_NAME@@_@@APP_NAME@@_@@TASK_TYPE@@_@@VERSION_NAME@@/@@SHOT_NAME@@_@@APP_NAME@@_@@TASK_TYPE@@_@@VERSION_NAME@@.%08d.exr"
 file_type exr
 write_ACES_compliant_EXR false
 metadata "all metadata"
 first_part rgba
 create_directories true
 first "@@NUKE_START_FRAME@@"
 last "@@NUKE_END_FRAME@@"
 use_limit true
 version 0
 ocioColorspace "ACES - ACEScg"
 display ACES
 view sRGB
 name Write_EXR
 label "@@SHOT_NAME@@_@@APP_NAME@@_@@TASK_TYPE@@"
 xpos 0
 ypos 240
 postage_stamp true
}
